{
    "name": "nexa-merchant/apps",
    "license": "MIT",
    "type": "library",
    "description" : "NexaMerchant Apps platform",
    "keywords": ["laravel", "apps", "nexa-merchant"],
    "suggest": {
        "nexa-merchant/apis": "NexaMerchant Apis",
        "nexa-merchant/checkout": "NexaMerchant Checkout",
        "nexa-merchant/notifications": "NexaMerchant Notifications",
        "nexa-merchant/payments": "NexaMerchant Payments",
        "nexa-merchant/reports": "NexaMerchant Reports",
        "nexa-merchant/settings": "NexaMerchant Settings",
        "nexa-merchant/webhooks": "NexaMerchant Webhooks"
    },
    "authors": [
        {
            "name": "Steve",
            "email": "nice.lizhi@gmail.com"
        }
    ],
    "require": {
        "laravel/framework": "~6.0||~7.0||~8.0||~9.0||~10.0||~11.0||~12.0",
        "phpseclib/phpseclib": "^3.0"
    },
    "require-dev": {
        "phpunit/phpcov": ">=6.0",
        "phpunit/phpunit": ">=8.0",
        "laravel/framework": "~6.0||~7.0||~8.0||~9.0||~10.0||~11.0||~12.0"
    },
    "autoload": {
        "psr-4": {
            "NexaMerchant\\Apps\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "NexaMerchant\\Apps\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "NexaMerchant\\Apps\\Providers\\AppsServiceProvider"
            ],
            "aliases": {}
        }
    },
    "homepage": "https://nexamerchant.github.io/Apps/",
    "support": {
        "email": "nice.lizhi@gmail.com"
    },
    "minimum-stability": "stable"
}
